<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="google" content="notranslate">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <header>
        <div class="contain_header">
            <h1>Michael Sanchez</h1>
            <div class="nav"><a href="index.html">About</a> <span>|</span> <a href="portfolio.html">Portfolio</a> <span>|</span> <a href="contact.html">Contact</a></div>
        </div>
        <div id="header_line"></div>
    </header>
    
    <!-- Start of container -->
    <div class="container">
        <div class="portfolio">
            <h2>Portfolio</h2>
            <hr id="divider_2">
            <a href="https://soundcloud.com/mikebalance" target="new">
                <div class=port_image_1> <img src="assets/images/portfolio-icon-music-540.png" alt="Music Production">
                    <h4>Music Production</h4> </div>
            </a>
            <a href="https://mikebalance.com/print-design" target="new">
                <div class=port_image_2> <img src="assets/images/portfolio-icon-print-540.png" alt="Print Design">
                    <h4>Print Design</h4> </div>
            </a>
            <a href="https://www.beatport.com/label/instereo-recordings/8016" target="new">
                <div class=port_image_3> <img src="assets/images/portfolio-icon-label-540.png" alt="Record Label">
                    <h4>Record Label</h4> </div>
            </a>
            <a href="https://www.mikebalance.com" target="new">
                <div class=port_image_4> <img src="assets/images/portfolio-icon-web-540.png" alt="Web Design">
                    <h4>Web Design</h4> </div>
            </a>
        </div>
        <div class="links">
            <h3>Connect with Me</h3>
            <hr id="connect">
            <a href="https://github.com/MikeS74" target="new"> <img src="assets/images/github_60px.png" alt="GitHub"></a>
            <a href="https://www.linkedin.com/in/michael-sanchez-295378/" target="new"> <img src="assets/images/linked_in_60px.png" alt="Linked In"></a>
            <a href="https://stackoverflow.com/users/8356108/michael-sanchez" target="new"> <img src="assets/images/stack_o_60px.png" alt="Stack Overflow"></a>
        </div>
    </div>
    <!-- End of container -->
    
    <footer>&copy; Copyright 2017 Michael Lee Sanchez</footer>
</body>

</html>